# Souqna

./: Souqna.sln
Souqna.API/: Program.cs  Souqna.API.csproj  Souqna.API.http  WeatherForecast.cs  appsettings.json
Souqna.API/Controllers/: BaseController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Souqna.API/Helper/: ResponseApi.cs
Souqna.API/Mapping/: CategoryMapping.cs  PhotoMapping.cs  ProductMapping.cs
Souqna.API/Properties/: launchSettings.json
Souqna.Domin/: Souqna.Domin.csproj
Souqna.Domin/DTOs/: CategoryDto.cs  ProductDto.cs
Souqna.Domin/Entities/: BaseEntity.cs  Category.cs  Photo.cs  Product.cs
Souqna.Domin/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Souqna.Domin/Services/: IImagemanagmentService.cs
Souqna.Infrastructure/: InfrastructureRegisteration.cs  Souqna.Infrastructure.csproj
Souqna.Infrastructure/Data/: ApplicationDbContext.cs
Souqna.Infrastructure/Data/Config/: CategoryConfiguration.cs  ProductCofiguration.cs
Souqna.Infrastructure/Data/Migrations/: 20251221180850_initMigration.Designer.cs  20251221180850_initMigration.cs  20251226144604_initMigration.Designer.cs  20251226144604_initMigration.cs  20260123231737_editProduct.Designer.cs  20260123231737_editProduct.cs  ApplicationDbContextModelSnapshot.cs
Souqna.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepositories.cs  PhotoRepository.cs  ProductRepository.cs  UnitOfWork.cs
Souqna.Infrastructure/Repositories/Service/: ImagemanagmentService.cs
